
<!doctype html>
<html>
<head><meta charset="utf-8">
	<title>Eror Page</title>
	<meta name="robots" content="noindex"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #efe8e8; } @media (min-width: 768px){ body{ padding-top: 150px; } } h1 { font-size: 50px; } article { display: block; text-align: left; max-width: 650px; margin: 0 auto; } a { color: #dc8100; text-decoration: none; } a:hover { color: #efe8e8; text-decoration: none; }
	</style>
	<style type="text/css">body {
  background-image: url('wp3138033.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
	</style>
</head>
<body>
<article>
<h3><kbd><tt>Sistem Telah di BANNED karena melanggar hukum</tt></kbd></h3>

<h3><kbd><tt>atau silahkan <span style="color:#ff0066;"><u>Keluar</u></span></tt></kbd></h3>
</article>
</body>
</html>